.clients {
  padding: 60px 0;
  @media screen and (min-width: $desktop) {
    padding: 94px 0;
  }
}

.clients__title {
  display: block;
  color: $title-text-color;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-top: 0px;
  text-align: center;

  @media screen and (min-width: $mobile) {
    margin-bottom: 30px;
  }

  @media screen and (min-width: $desktop) {
    margin-bottom: 50px;
  }
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
.clients__item {
  height: 92px;
  @media screen and (min-width: $mobile) {
    width: calc(100% / 2 - $card-set-gap);
  }

  @media screen and (min-width: $tablet) {
    width: calc(100% / 3 - $card-set-gap);
  }

  @media screen and (min-width: $desktop) {
    width: calc(100% / 6 - $card-set-gap);
  }
}

.clients__logo {
  display: flex;
  fill: $color-social-link-and-clients;
  border: 1px solid $color-social-link-and-clients;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;

  transition-property: fill, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    fill: $accent-color;
    border-color: $accent-color;
  }
}
